type:list2d
sep:	
data:
178869	и	не
168796	и	в
89347	не	было
88764	что	он
85337	в	том
79943	то,	что
77416	не	только
77336	том,	что
76555	может	быть
76510	что	в
74377	потому	что
74346	у	меня
72765	я	не
72143	у	него
71245	что	я
69423	у	нас
68319	и	на
66091	в	этом
66015	ничего	не
64085	о	том
63058	с	ним
62988	и	с
61243	так	и
56646	но	и
52175	и	я
52144	и	все
51363	как	бы
50709	он	не
48618	что	это
46280	не	в
45976	к	нему
45913	никогда	не
45804	как	и
45448	не	может
42719	еще	не
42699	а	не
42529	вместе	с
41770	что	не
41465	не	мог
41099	а	в
40820	и	даже
40051	из	них
39825	так	как
39497	об	этом
39204	на	него
39094	все	это
38399	и	что
38162	Я	не
38063	уже	не
37456	то	есть
37050	и	он
36343	что	она
35955	того,	что
35537	в	нем
35276	а	также
34849	в	его
34835	ко	мне
34167	это	не
33984	как	в
33471	как	будто
33363	что	у
33314	но	не
33188	и	т
33014	так	же
32901	если	бы
32878	то	же
31592	и	его
31172	в	то
30964	он	был
30486	да	и
30405	во	время
30381	и	по
30287	что	они
30061	у	них
29969	а	потом
29884	в	Москве
29535	потому,	что
29220	его	в
28804	что	и
28595	сказал	он
28282	самом	деле
28197	было	бы
28121	на	меня
28071	не	могу
27883	никто	не
27718	только	в
27186	в	России
27123	не	знаю
26613	тем,	что
26582	к	себе
26421	можно	было
26078	один	из
25961	у	вас
25756	и	так
25420	то	и
25394	все	же
25353	и	как
25158	в	ней
25140	это	было
24943	в	котором
24745	т.	е
24699	не	менее
24662	что	мы
24648	у	нее
24572	не	будет
24545	с	тем
24464	с	ними
24462	тут	же
24459	что	все
24411	к	тому
24350	сих	пор
24239	И	вот
23910	при	этом
23772	не	так
23752	для	того
23389	а	я
23340	все	равно
23317	А	я
23314	как	он
23238	на	то
23090	к	ней
23018	что	вы
22812	т.	д
22702	что	на
22646	У	меня
22577	это	время
22399	не	то
22382	в	конце
22298	я	и
22220	он	и
22214	в	самом
22173	даже	не
21938	о	чем
21880	со	мной
21778	бы	не
21711	в	этой
21565	и	то
21189	как	я
21161	она	не
21156	что	же
21099	что	ты
21034	до	сих
20982	несмотря	на
20944	ни	в
20907	для	меня
20878	А	что
20842	от	него
20817	того,	чтобы
20786	и	мы
20664	но	в
20634	с	ней
20562	то	время
20432	в	течение
20324	в	сторону
20172	хотя	бы
20140	так	что
20010	и	к
19929	в	них
19771	все,	что
19603	на	себя
19533	а	на
19528	в	себе
19525	в	чем
19506	в	жизни
19428	и	о
19397	Может	быть
19339	том	числе
19219	в	своем
19153	и	для
19140	мы	не
19124	когда	он
19113	только	что
19011	Что	же
18954	на	них
18917	меня	в
18880	мы	с
18804	на	его
18801	как	это
18778	когда	я
18775	прежде	всего
18773	к	нам
18751	и	это
18746	и	у
18676	В	этом
18622	как	раз
18592	как	на
18556	у	тебя
18430	они	не
18370	Российской	Федерации
18291	Да	и
18255	в	Москву
18002	чтобы	не
17858	и	только
17821	вовсе	не
17788	и	за
17784	А	вот
17774	и	от
17718	в	своей
17711	его	не
17706	был	в